<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
<EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextLogin"
        android:singleLine="true"
        android:inputType="textCapWords"/>


<EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextSenha"
        android:hint="Password"
        android:password="true"/>


<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:onClick="run"
        android:text="@string/login"/>
</LinearLayout>
